.container {
    h1 {
        color: var(--default);
        font-size: 1.3rem;
        font-weight: bold;
    }

    .grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: .7rem;
        text-decoration: none;

        a:hover {
            text-decoration: none;
        }

        .category {
            position: relative;
            padding-top: 120%;
            img {
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                position: absolute;
                -o-object-fit: cover;
                object-fit: cover;
                z-index: -1;
            }

            p {
                text-align: center;
                color: var(--white);
                font-size: 1.2rem;
                // background: hsla(0,0%,100%,.35);
                background-color: rgba(0, 37, 117, 0.45);
                margin: 0;
                padding: 1rem;
            }
        }
    }
}

@media only screen and (max-width: 768px) {
    .container {
        h1 {
            font-size: .8rem;
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: .7rem;
        }
        p {
            font-size: .9rem !important;
        }
    }
}